# Cointegration-Pre-Check | 15 Kombinationen | 15 OK | 2 cointegriert
COINTEGRATION_RESULT;EURUSD;GBPUSD;H1;30000;0.909179;-5.4314;-3.43;-2.86;-2.57;p<0.01;COINTEGRATED_1pct
COINTEGRATION_RESULT;EURUSD;USDJPY;H1;30000;-0.005015;-1.6205;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;EURUSD;AUDUSD;H1;30000;0.335098;-1.5643;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;EURUSD;USDCAD;H1;30000;0.000766;-1.6116;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;EURUSD;XAUUSD;H1;30000;0.088554;-1.7340;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;GBPUSD;USDJPY;H1;30000;-0.037197;-1.8957;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;GBPUSD;AUDUSD;H1;30000;0.363399;-2.1857;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;GBPUSD;USDCAD;H1;30000;-0.077287;-1.7933;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;GBPUSD;XAUUSD;H1;30000;0.081724;-1.8698;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;USDJPY;AUDUSD;H1;30000;-1.297513;-2.1445;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;USDJPY;USDCAD;H1;30000;2.291518;-2.8595;-3.43;-2.86;-2.57;p<0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;USDJPY;XAUUSD;H1;30000;0.186777;-0.2614;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;AUDUSD;USDCAD;H1;30000;-0.992447;-3.7000;-3.43;-2.86;-2.57;p<0.01;COINTEGRATED_1pct
COINTEGRATION_RESULT;AUDUSD;XAUUSD;H1;30000;-0.015494;-2.2932;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
COINTEGRATION_RESULT;USDCAD;XAUUSD;H1;30000;0.062389;-2.1304;-3.43;-2.86;-2.57;p>0.10;NOT_COINTEGRATED
